/* Background */
.root {
    -fx-background-color: #1E2A38;
}

/* Form Box */
.form-box {
    -fx-padding: 20;
    -fx-background-color: #FFFFFF;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);
}

/* Input Fields */
.input-field {
    -fx-background-color: #F1F1F1;
    -fx-border-color: transparent;
    -fx-padding: 10;
    -fx-font-size: 12px;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

/* Buttons */
.action-button {
    -fx-background-color: #00FF66;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 10 20;
}

.link-button {
    -fx-background-color: transparent;
    -fx-text-fill: #00FF66;
    -fx-font-size: 12px;
    -fx-underline: true;
    -fx-padding: 5;
}
/* General Background */
.root {
    -fx-background-color: #F8F9FA; /* Light grey background */
}

/* Top Navigation Bar */
.profile-menu {
    -fx-background-color: transparent; /* Transparent menu button */
    -fx-border-color: white;
    -fx-border-width: 1px;
    -fx-text-fill: white; /* White text */
    -fx-font-weight: bold; /* Bold font */
    -fx-padding: 5 10; /* Add padding */
    -fx-border-radius: 5; /* Rounded corners */
}

.menu-item {
    -fx-background-color: #FFFFFF; /* White dropdown */
    -fx-text-fill: #333333; /* Dark text */
    -fx-font-size: 14px; /* Font size for menu items */
}

/* Sliding Side Panel */
#sidePanel {
    -fx-background-color: #2A3A48; /* Darker background */
    -fx-padding: 20;
}

/* Side Panel Buttons */
.side-button {
    -fx-background-color: #00FF66; /* Bright green buttons */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 14px; /* Font size */
    -fx-font-weight: bold; /* Bold font */
    -fx-padding: 10; /* Padding for larger buttons */
    -fx-border-radius: 5; /* Rounded corners */
    -fx-background-radius: 5; /* Match border radius */
    -fx-cursor: hand; /* Hand cursor */
}

.side-button:hover {
    -fx-background-color: #00CC52; /* Darker green on hover */
    -fx-opacity: 0.9; /* Slight fade */
}

/* Toggle Button */
.toggle-button {
    -fx-background-color: #00FF66; /* Bright green toggle */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 16px; /* Font size */
    -fx-font-weight: bold; /* Bold font */
    -fx-padding: 5; /* Padding */
    -fx-border-radius: 5; /* Rounded corners */
    -fx-background-radius: 5; /* Match border radius */
    -fx-cursor: hand; /* Hand cursor */
}

.toggle-button:hover {
    -fx-background-color: #00CC52; /* Darker green on hover */
}

/* Main Content Area */
#mainContent {
    -fx-background-color: white; /* White content area */
    -fx-padding: 20; /* Add padding */
}

/* Main Content Buttons */
.main-content-button {
    -fx-background-color: #1E2A38; /* Dark buttons */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 16px; /* Font size */
    -fx-font-weight: bold; /* Bold font */
    -fx-padding: 10 20; /* Padding */
    -fx-border-radius: 10; /* Rounded corners */
    -fx-background-radius: 10; /* Match border radius */
}



/* General Background */
.root {
    -fx-background-color: #F8F9FA;
}

/* Manage Account Pane */
.form-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 10;
}

.action-button {
    -fx-background-color: #00FF66;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.link-button {
    -fx-background-color: transparent;
    -fx-text-fill: #00FF66;
    -fx-underline: true;
    -fx-cursor: hand;
}


.action-button {
    -fx-background-color: #00FF66;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.label {
    -fx-font-size: 14px;
    -fx-padding: 5;
}


.side-button {
    -fx-background-color: #2A3A48;
    -fx-text-fill: white;
    -fx-padding: 10;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.side-button:hover {
    -fx-background-color: #1E90FF;
    -fx-text-fill: white;
}


/* Default button styles */
.side-button {
    -fx-background-color: #007BFF;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.side-button:hover {
    -fx-background-color: #0056b3; /* Darker shade of blue */
}

.action-button {
    -fx-background-color: #28A745;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.action-button:hover {
    -fx-background-color: #1c7430; /* Darker shade of green */
}

.notification-button {
    -fx-background-color: #FF5733;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.notification-button:hover {
    -fx-background-color: #C4411E; /* Darker shade of red-orange */
}

.logout-button {
    -fx-background-color: #DC3545;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.logout-button:hover {
    -fx-background-color: #A71D2A; /* Darker shade of red */
}

.manage-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.manage-button:hover {
    -fx-background-color: #388E3C; /* Darker shade of green */
}

