/* General Background */
.root {
    -fx-background-color: #F8F9FA;
}

/* Top Navigation Bar */
.menu-button {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-width: 1px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.menu-item {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #333333;
    -fx-padding: 10;
}

/* Dashboard Buttons */
.dashboard-button {
    -fx-background-color: #00FF66;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-pref-width: 200;
    -fx-pref-height: 100;
}

.dashboard-button:hover {
    -fx-background-color: #00CC52;
}

/* Section Title */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 10;
}
